.profile {
    position: relative;

    &__top {
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        transform: translateY(-100%);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: flex;
        }
    }

    &__bottom {
        bottom: 0;
        left: 0;
        width: 100%;
        transform: translateY(100%);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: flex;
        }
    }
    &__in {
        padding: 100px 0 150px;
    }

    &__card {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &_img {
            max-width: 425px;
            width: 100%;
            margin-right: 23px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &_body {
            width: 100%;
            padding: 30px;
            background: linear-gradient(180deg, #0F214A 0%, #060D4B 48.96%, #210739 100%);
            border-radius: 31px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;


            &_info {
                max-width: 365px;
                margin-right: 20px;
                width: 100%;
                flex: 0 0 auto;

                &_head {
                    margin-bottom: 20px;
                    display: flex;
                    align-items: flex-start;

                    &_avatar {
                        border-radius: 59px;
                        width: 90px;
                        height: 90px;
                        overflow: hidden;
                        margin-right: 30px;
                        flex: 0 0 auto;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: flex;
                        }
                    }

                    &_descr {

                        &_id {
                            display: flex;
                            align-items: center;
                            margin-bottom: 10px;

                            &_value {
                                margin-right: 15px;
                                font-size: 22px;
                                line-height: 25px;
                                font-weight: 600;
                            }

                        }

                        &_connect {
                            display: flex;
                            align-items: center;
                            margin-bottom: 10px;

                            &_icon {
                                width: 20px;
                                height: 20px;
                                background-image: url('../../images/icons/wallet.svg');
                                background-repeat: no-repeat;
                                background-size: contain;
                                background-position: center;
                                margin-left: 20px;
                            }

                            &_value {

                            }
                        }

                        &_ex {
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;
                            font-size: 13px;
                            line-height: 16px;

                            &_main {
                                margin-right: 10px;
                                margin-bottom: 5px;
                                
                            }

                            &_id {
                                padding: 3px 10px;
                                background: linear-gradient(92.58deg, #B41BAB 11.07%, #8F00FF 94.42%);
                                border-radius: 40px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                margin-bottom: 5px;

                            }
                        }
                    }
                }

                &_action {
                    border-radius: 13px;
                    border: 1px solid #B41BAB;
                    padding: 15px 35px;

                    &_name {
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 24px;
                        margin-bottom: 20px;
                    }

                    &_link {
                        text-decoration-line: underline;
                        font-weight: 300;
                        display: inline-block;
                        margin-bottom: 25px;
                    }

                    &_btns {
                        display: flex;
                        align-items: center;

                        &_btn {
                            margin-right: 15px;

                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }

            &_content {
                width: 100%;
                background: linear-gradient(99.69deg, #B41BAB 5.74%, #8F00FF 91.41%);
                border-radius: 13px;
                &_table {
                    width: 100%;
                    
                    overflow: hidden;
                    border-collapse: collapse;

                    &_row {

                        &:last-child {
                            .profile__card_body_content_table_item {
                                border-bottom: none;
                            }
                        }
                        
                    }

                    &_head {
                        padding: 15px;

                        img {
                            max-width: 100%;
                            max-height: 100%;
                            object-fit: contain;
                            display: flex;
                        }
                    }

                    &_item {
                        padding: 15px;
                        border-bottom: 1px solid #C4C4C4;
                    }
                }

                &_action {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding: 15px;

                    &_btn {
                        background: linear-gradient(92.58deg, #0D1D4A 11.07%, #8F00FF 94.42%);
                        border-radius: 40px;
                        padding: 5px 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: all .3s ease;

                        &:hover {
                            background: linear-gradient(#0E1E4A 100%, #0E1E4A 100%);
                        }

                        &:active {
                            transform: scale(0.95);
                        }
                    }
                }
            }


        }
    }

    &__modal {

        

        .ant-modal-content {
            background: #0E1E4A;
            backdrop-filter: blur(45px);
            border-radius: 31px;
            color: #fff;
        }

        .ant-modal-close {
            display: none;
        }

        .ant-modal-footer {
            display: none;
        }

        .ant-modal-body {
            background-color: transparent;
            .profile__card_body_content_table {
                background: linear-gradient(99.69deg, #B41BAB 5.74%, #8F00FF 91.41%);
                border-radius: 13px;
                margin-bottom: 15px;
                
            }
        }

        &_action {
            display: flex;
            align-items: center;
            justify-content: center;

            &_btn {
                margin: 0 10px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .profile {

        &__in {

        }

        &__card {
            &_img {
                display: none;
            }
        }


    }
}

@media (max-width: 768px) {
    .profile {

        &__card {
            
            &_body {
                flex-wrap: wrap;
                padding: 0;
                &_info {
                    max-width: unset;
                    margin: 0;
                    padding: 25px;
                }

                &_content {
                    background: unset;

                    &_table {
                        &_row {
                            
                        }
                    }
                }
            }
        }
    }
}